<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
        }

        body {
            background-color: lightgray;
        }

        #about-section {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /*padding: 80px 12%;*/
            padding: 200px 12% 80px;
        }

        .about-left img {
            width: 420px;
            height: auto;
            transform: translateY(50px);
        }

        .fa-brands fa-java {
        @import "https://fontawesome.com/icons/java?f=brands&s=solid";
            box-shadow: #495057;
        }

        .fa-solid fa-book {
        @import "https://fontawesome.com/icons/book?f=classic&s=solid";
        }

        .about-right {
            width: 54%;
        }

        .about-right ul li {
            display: flex;
            align-items: center;
        }

        .about-right h1 {
            color: #e74d06;
            font-size: 37px;
            margin-bottom: 5px;
        }

        .about-right p {
            color: #444;
            line-height: 26px;
            font-size: 15px;
        }

        .about-right .address {
            margin: 25px 0;
        }

        .about-right .address ul li {
            margin-bottom: 5px;
        }

        .address .address-logo {
            margin-right: 15px;
            color: #e74d06;
        }

        .address .saprater {
            margin: 0 35px;
        }

        .about-right .expertise ul {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .expertise h3 {
            margin-bottom: 10px;
        }

        .expertise .expertise-logo {
            font-size: 19px;
            margin-right: 10px;
            color: #e74d06;
        }


        .navbar {
            position: fixed;
            height: 80px;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
        }

        .navbar ul {
            float: right;
            margin-right: 20px;
        }

        .navbar ul li {
            list-style: none;
            /**/
            display: inline-block;
            line-height: 60px;
        }

        .navbar ul li a {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            color: white;
            padding: 6px 13px;
            text-decoration: none;
            transition: .4s;
        }

        .navbar ul li a.active,
        .navbar ul li a:hover {
            background: red;
            border-radius: 2px;
        }
        .btn-logout {
            color: #000;
        }

        .btn-logout:hover {
            color: #333;
        }

    </style>

</head>
<body>


<div class="wrapper">
    <nav class="navbar">
        <div class="navbar">
            <div class="logo">Stay Mate</div>
            <ul>
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </div>
    </nav>
</div>


<section id="about-section">

    <div class="about-left">
        <img src="/logo.png" alt="About Img"/>
    </div>


    <div class="about-right">
        <h4>Our Story</h4>
        <h1>About Us</h1>
        <p>Welcome to our website! We are the unique and passionate
            team behind the scenes, dedicated to our future profession.
            What we do fills us with passion and determination.
            We believe that expertise and commitment have the power to
            transform everything, driving us to grow and build together.
        </p>
        <div class="address">
            <table>
                <tr>
                    <td>
                        <span class="address-logo">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                    </td>
                    <td style="padding-right: 40px;"><p>Address</p></td>
                    <td><p>Budapest, Bécsi út 53-55, 1036 Magyarország</p></td>
                </tr>
                <tr>
                    <td>
                        <span class="address-logo">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                    </td>
                    <td style="padding-right: 40px;"><p>Phone No</p></td>
                    <td><p>0747969570</p></td>
                </tr>
                <tr>
                    <td>
                        <span class="address-logo">
                            <i class="far fa-envelope"></i>
                        </span>
                    </td>
                    <td style="padding-right: 40px;"><p>Email ID</p></td>
                    <td><p>23staymate23@gmail.com</p></td>
                </tr>
            </table>
        </div>
        <div class="expertise">
            <h3>Our Expertise</h3>
            <ul>
                <li>
                            <span class="expertise-logo">
                                <i class="fab fa-html5"></i>
                            </span>
                    <p>HTML</p>
                </li>
                <li>
                            <span class="expertise-logo">
                                <i class="fab fa-css3-alt"></i>
                            </span>
                    <p>CSS</p>
                </li>
                <li>
                            <span class="expertise-logo">
                                <i class="fa-brands fa-java"></i>
                            </span>
                    <p>Java</p>
                </li>
                <li>
                            <span class="expertise-logo">
                                <i class="fa-solid fa-book"></i>
                            </span>
                    <p>Spring Boot</p>
                </li>
            </ul>
        </div>
    </div>
</section>
</body>
</html>