<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://wallpapercave.com/wp/wp8717927.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            margin: 0; /* Remove default body margin */
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        .btn-contact {
            color: black;
            background-color: dodgerblue;
            padding: 0 10px;
        }

        .container-content {
            margin-top: 20px;
            text-align: center;
        }

        .custom-table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid #fff;
        }

        .custom-table th,
        .custom-table td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #fff;
            color: #000;
        }

        .custom-table th {
            background-color: #343a40;
            color: #fff;
        }

        .custom-table tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .btn-logout {
            color: #000;
        }

        .btn-logout:hover {
            color: #333;
        }
    </style>
</head>
<body>
<span style="font-size:50px;cursor:pointer;color: black;padding-left: 10px" onclick="openNav()">&#9776;</span>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a th:href="@{/}">Profile</a>
    <a th:href="@{'/bars/' + ${bar_menu_book.bar.id}}">Bar</a>
    <a th:href="@{'/menu/update-bar/' + ${bar_menu_book.bar.id} + '/' + ${bar_menu_book.id}}">Update Menu</a>
    <a th:href="@{'/menu/create-bar/' + ${bar_menu_book.id} + '/' + ${bar_menu_book.partner.id}}">Add Menu</a>

<!--    <a th:href="@{/partner/all}">Partners</a>-->
<!--    <a th:href="@{/hotels/all}">Hotels</a>-->
<!--    <a th:href="@{/bars/all}">Bars</a>-->
<!--    <a th:href="@{/restaurants/all}">Restaurants</a>-->
<!--    <a th:href="@{/services/all}">Services</a>-->
    <a th:href="@{/contact}" class="btn-contact">Contact Us!</a>
    <form th:action="@{'/menu/' + ${bar_menu_book.id} + '/delete'}" method="post">
        <input type="hidden" name="_method" value="delete">
        <button type="submit" class="btn-logout">Delete Menu</button>
    </form>
    <form class="navbar-brand" th:action="@{/logout}" method="post">
        <button type="submit" class="btn-logout">LogOut</button>
    </form>
</div>
<div class="container-content">
    <table class="custom-table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Descriptions</th>
            <th>Image</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><h5 th:text="${bar_menu_book.name}"></h5></td>
            <td><h5 th:text="${bar_menu_book.description}"></h5></td>
            <td th:if="${bar_menu_book.getPhoto() == null}">
                No Image Available
            </td>
            <td th:unless="${bar_menu_book.getPhoto() == null}">
                <img th:src="@{'/uploads/' + ${bar_menu_book.getPhoto()}}" alt="Image" style="width: 250px; height: auto;">
            </td>
            <td><h5 th:text="${bar_menu_book.price}"></h5></td>
        </tr>
        </tbody>
    </table>
</div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
    }
</script>
</body>
</html>
