<!DOCTYPE html>
<html lang="en">
<head>
  <title>Please Log In</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: poppins, serif;
      font-size: 16px;
      color: #fff;
      margin: 0;
      overflow: hidden;
      background-image: url("https://wallpapers.com/images/hd/hotel-background-2qosz2h6xb1xpnka.jpg");
      background-size: cover;

    }

    .logo{
      position: relative;
      height:auto;
      width:20%;
      left:10%;
      float:left;
      font-family:'Lato',sans-serif;
      font-size:35px;
      font-weight:600;
      cursor: pointer;
      text-shadow:0px 0.5px 5px rgba(0, 0, 0, 0.2);
      transition: 0.1s ease-in-out;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: red;
      text-decoration: none;
    }
    .logo img {
      width: 35%;
      height: 25%;
      display: block;
    }

    .navbar {
      position: fixed;
      height: 80px;
      width: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.4);
    }


    .navbar ul {
      float: right;
      margin-right: 20px;
    }

    .navbar ul li {
      list-style: none;
      /**/
      display: inline-block;
      line-height: 80px;
    }

    .navbar ul li a {
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      color: white;
      padding: 6px 13px;
      text-decoration: none;
      transition: .4s;
    }

    .navbar ul li a.active,
    .navbar ul li a:hover {
      background: red;
      border-radius: 2px;
    }
    .form-box {
      background-color: rgba(0, 0, 0, 0.5);
      margin: 10% auto; /* próbáld ki, hogy megfelelő lesz-e a pozicionálás */
      padding: 5%; /*      padding: 5vw; /* Use relative units for padding */
      border-radius: 5px;
      box-shadow: 0 0 10px #000;
      max-width: 500px; /* Use max-width instead of fixed width */
      width: 90%; /* Adjust width as needed */
      height: 600px; /* Allow height to adjust based on content */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      text-align: center;
    }

    .form-box:before {
      width: 100%;
      height: 100%;
      background-size: cover;
      content: "";
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      display: block;
      filter: blur(2px);
    }

    /* Media query for smaller screens */
    @media (max-width: 768px) {
      .form-box {
        margin: 50px auto; /* Adjust margin for smaller screens */
      }
    }
    .form-box .header-text {
      font-size: 32px;
      font-weight: 600;
      padding-bottom: 40px;
      text-align: center;
    }
    .form-box input {
      margin: 10px 0;
      border: none;
      padding: 10px;
      border-radius: 5px;
      width: 100%;
      font-size: 18px;
      font-family: poppins;
    }
    .form-box span {
      font-size: 14px;
    }
    .form-box button {
      background-color: deepskyblue;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
      padding: 10px;
      margin: 20px 0px;
    }
    span a {
      color: #BBB;
    }
  </style>
</head>
<body>
<nav class="navbar">
  <div class="navbar">
    <div class="logo"> <img src="/logo.png" alt="logo"></div>
    <ul>
      <li class="active"><a href="/">Home</a></li>
      <li><a href="/contact">Contact Us</a></li>
      <li><a href="/aboutus">About</a></li>
    </ul>
  </div>
</nav>
<div class="form-box">
  <div class="header-text">
    Login Form
  </div>
  <div th:if="${param.error}">
    Invalid username or password.
  </div>
  <div th:if="${param.logout}">
    You have been logged out.
  </div>
  <form th:action="@{/login}" method="post">
    <div>
      <label>
        <input type="text" name="username" placeholder="Username" />
      </label>
    </div>
    <div>
      <label>
        <input type="password" name="password" placeholder="Password" />
      </label>
    </div>
    <a>
      <button type="submit" class="btn btn-success">Login</button>
    </a>
  </form>
  <div style="position: fixed; bottom: 40px; left: 20px;">
  <button type="button" onClick="confirmPartnerRegistration()">Partner Registration</button>
  </div>
  <script th:inline="javascript">

      function confirmPartnerRegistration() {
      var confirmMessage = "Do you want to become our partner?";
      if (confirm(confirmMessage)) {
      window.location.href = /*[[@{/partner/reg}]]*/ '';
    }
    }
  </script>
</div>

</body>
</html>
