<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Online</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!--    <link rel="stylesheet" href="style.css">-->

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');
    * {
        font-family: "poppins", sans-serif;
        margin: 0;
        padding: 0;
    }

    body {
        background: url("https://img.freepik.com/free-vector/hand-drawn-boho-background-with-leaves_23-2149068411.jpg") center/cover ;
        height: 100vh;
    }

    .icons-size {
        color: #333;
        font-size: 14px;
    }

    .action {
        position: fixed;
        right: 30px;
        top: 20px
    }

    .action .profile {
        border-radius: 50%;
        cursor: pointer;
        height: 60px;
        overflow: hidden;
        position: relative;
        width: 60px;
    }

    .action .profile img {
        width: 100%;
        top: 0;
        position: absolute;
        object-fit: cover;
        left: 0;
        height: 100%;
    }

    .action .menu {
        background-color: #FFF;
        /*box-sizing:  25px;*/
        border-radius: 15px;
        padding: 10px 20px;
        position: absolute;
        right: -10px;
        width: 200px;
        transition: 0.5s;
        top: 120px;
        visibility: hidden;
        opacity: 0;
    }

    .action .menu.active {
        opacity: 1;
        top: 80px;
        visibility: visible;
    }

    .action .menu::before {
        background-color: #fff;
        content: '';
        height: 20px;
        position: absolute;
        right: 30px;
        transform: rotate(45deg);
        top: -5px;
        width: 20px;
    }

    .action .menu h3 {
        color: #555;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.3em;
        padding: 20px 0px;
        text-align: left;
        width: 100%;
    }

    .action .menu h3 div {
        color: #818181;
        font-size: 14px;
        font-weight: 400;
    }

    .action .menu ul li {
        align-items: center;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        display: flex;
        justify-content: left;
        list-style: none;
        padding: 10px 0px;
    }

    .action .menu ul li img {
        max-width: 20px;
        margin-right: 10px;
        opacity: 0.5;
        transition: 0.5s
    }

    .action .menu ul li a {
        display: inline-block;
        color: #555;
        font-size: 14px;
        font-weight: 600;
        padding-left: 15px;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
    }

    .action .menu ul li:hover img {
        opacity: 1;
    }

    .action .menu ul li:hover a {
        color: #ff00ff;
    }

    *{
        margin: 0;
        padding: 0;
    }

    .main_bg{
        background: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA5L3Jhd3BpeGVsb2ZmaWNlOF9waG90b19vZl9hdXR1bW5fbWFwbGVfbGVhdmVzX2JvcmRlcl93aXRoX3NvZnRfbF8wNzk4OGIwNS02N2M0LTRlMjMtOWI4Ni05OTFkMmYzNGJkYTZfMS5qcGc.jpg) center/cover;
        /*max-width: 1280px;*/
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .form{
        width: 650px;
    }

    .form-text{
        text-align: center;
        margin: 0 0 40px 0;
    }
    .form-text h1 span img{
        margin: 0 10px;

    }
    .form-text h1{
        color: black;
        font-family: 'Akaya Telivigala', cursive;
        font-size: 40px;
        margin-bottom: 20px;
    }
    .form-text p{
        color: black;
        font-family: 'Akaya Telivigala', cursive;
        font-size: x-large;
    }

    .main-form div{
        margin: 10px 10px;
        width: 300px;
        display: inline-block;
    }
    .main-form div input {
        width: 100%;
        font-family: 'Akaya Telivigala', cursive;
        background: none;
        border: 1px solid #ffca00;;
        font-size: 20px;
        color: black;
        outline: none;
        padding: 3px 0 3px 10px;
        margin-top: 10px;
    }
    .main-form div select{
        width: 104%;
        font-family: 'Akaya Telivigala', cursive;
        background: none;
        border: 1px solid #ffca00;;
        font-size: 20px;
        color: #fff;
        outline: none;
        padding: 3px 0 3px 10px;
        margin-top: 10px;
    }
    .main-form div span{
        width: 100%;
        font-family: 'Akaya Telivigala', cursive;
        color: black;
        font-size: 25px;
    }

    #submit{
        width: 100%;
        text-align: center;
    }
    #submit input{
        font-family: 'Akaya Telivigala', cursive;
        width: 200px;
        background-color: yellow !important;
        color: black !important;
        transition: all .3s;
    }
    #submit input:hover{
        font-family: 'Akaya Telivigala', cursive;
        width: 200px;
        background-color: black !important;
        color: #fff !important;
    }
    #submit input:active{
        font-size: 19px;
        background-color: rgb(46, 20, 5) !important;
        color: #fff !important;
    }


    @media screen and (max-width:710px) {
        .main-form{
            text-align: center;
        }
    }
    .form-text .logo img {
        width: 50%;
        height: 50%;
        display: block;
    }
    .form-text .logo{
        position: relative;
        height:auto;
        width:20%;
        left: 0;
        float:left;
        font-family:'Lato',sans-serif;
        font-size:35px;
        font-weight:600;
        cursor: pointer;
        text-shadow:0px 0.5px 5px rgba(0, 0, 0, 0.2);
        transition: 0.1s ease-in-out;
    }
</style>
<body class="main_bg">
<div class="action">
    <div class="profile" onclick="menuToggle();">
        <img th:src="@{'/uploads/' + ${userId.photo}}" alt="logo">
    </div>

    <div class="menu">
        <h3 th:text="${userId.surName + ' ' + userId.firstName + ' ' + userId.lastName}"></h3>
        <div>

        </div>

        <ul>
            <li>
                <span class="material-icons icons-size">person</span>
                <a href="/user/current">My Profile</a>
            </li>
            <li>
                <span class="material-icons icons-size">mode</span>
                <a th:href="@{'/user/'+ ${userId.id} + '/update'}">Edit Account</a>

            </li>
            <li>
                <span class="material-icons icons-size">book_online</span>
                <a th:href="@{'/reservation/'+${userId.id} + '/all'}">Reservation </a>

            </li>
            <li>
                <span class="material-icons icons-size">book_online</span>
                <a th:href="@{'/user/'+${userId.id} + '/reservations'}"> My Reservations</a>

            </li>
            <li>
                <span class="material-icons icons-size">contact_page</span>
                <a th:href="@{/contact}" class="btn-contact">Contact Us!</a>
            </li>
            <li>
            <span class="material-icons icons-size">logout</span>
            <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn-logout">LogOut</button>
                </form>
            </li>
            <li>
            <span class="material-icons icons-size">delete</span>
            <form th:action="@{'/user/' + ${userId.id} + '/delete'}" method="post">
                    <input type="hidden" name="_method" value="delete">
                    <button type="submit" class="btn-logout">Delete Account</button>
                </form>
            </li>
        </ul>
    </div>
</div>
<div class="form">
    <div class="form-text">
        <div class="logo">
            <h1><span><img src="/logo.png" alt=""></span>Book Now</h1>
        </div>
        <p>Unlock Your Next Adventure: <br> Where Dreams Meet Bookings!</p>

    </div>
    <div class="main-form">
        <form th:action="@{'/reservation/' + ${userId.id} + '/create-hotel-bar/' + ${hotelBarId.id}}"  method="post">

            <div>
                <!-- <---this is the select option--->
                <span>How many people ?</span>
                <label>
                    <input type="number" min="1" placeholder="Number of guests" th:field="*{new_reservation.userNumber}">
                </label>

            </div>
            <div>
                <span>What is the date ?</span>
                <label for="startDate"></label>        <input type="datetime-local" id="startDate" name="startDate" placeholder="Check in date:" th:field="*{new_reservation.startDate}">

                <label for="endDate"></label><input type="datetime-local" id="endDate" name="endDate" th:field="*{new_reservation.endDate}">
            </div>
            <div id="submit">
                <input type="submit" value="SUBMIT">
            </div>


        </form>
    </div>
</div>

<script>
    function menuToggle() {
        const toggleMenu = document.querySelector('.menu');
        toggleMenu.classList.toggle('active')
    }
</script>
</body>

</html>


