<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update my profile</title>
  <!--    <link rel="stylesheet" href="style.css">-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<style>
  * {
    font-family: "poppins", sans-serif;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #333;
    height: 100vh;
  }

  .icons-size {
    color: #333;
    font-size: 14px;
  }

  .action {
    position: fixed;
    right: 30px;
    top: 20px
  }

  .action .profile {
    border-radius: 50%;
    cursor: pointer;
    height: 60px;
    overflow: hidden;
    position: relative;
    width: 60px;
  }

  .action .profile img {
    width: 100%;
    top: 0;
    position: absolute;
    object-fit: cover;
    left: 0;
    height: 100%;
  }

  .action .menu {
    background-color: #FFF;
    /*box-sizing:  25px;*/
    border-radius: 15px;
    padding: 10px 20px;
    position: absolute;
    right: -10px;
    width: 200px;
    transition: 0.5s;
    top: 120px;
    visibility: hidden;
    opacity: 0;
  }

  .action .menu.active {
    opacity: 1;
    top: 80px;
    visibility: visible;
  }

  .action .menu::before {
    background-color: #fff;
    content: '';
    height: 20px;
    position: absolute;
    right: 30px;
    transform: rotate(45deg);
    top: -5px;
    width: 20px;
  }

  .action .menu h3 {
    color: #555;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3em;
    padding: 20px 0px;
    text-align: left;
    width: 100%;
  }

  .action .menu h3 div {
    color: #818181;
    font-size: 14px;
    font-weight: 400;
  }

  .action .menu ul li {
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: left;
    list-style: none;
    padding: 10px 0px;
  }

  .action .menu ul li img {
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: 0.5s
  }

  .action .menu ul li a {
    display: inline-block;
    color: #555;
    font-size: 14px;
    font-weight: 600;
    padding-left: 15px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
  }

  .action .menu ul li:hover img {
    opacity: 1;
  }

  .action .menu ul li:hover a {
    color: #ff00ff;
  }


  body {
    background: url("https://wallpapers.com/images/hd/boho-background-c3iksuh9tng2435l.jpg") center/cover;
  }

  .container {
    margin-top: 50px;
  }

  .card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .card-body {
    padding: 20px;
  }

  form {
    max-width: 400px;
    margin: auto;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    font-weight: bold;
  }

  /* Style the submit button */
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  .container h1{
    padding-top: 100px;
    text-align: center;
  }
  .form-group{
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

   .navbar .logo img {
    width: 50%;
    height: 50%;
    display: block;
  }
   .navbar .logo{
    position: relative;
    height:auto;
    width:20%;
    left:10%;
    float:left;
    font-family:'Lato',sans-serif;
    font-size:35px;
    font-weight:600;
    cursor: pointer;
    text-shadow:0px 0.5px 5px rgba(0, 0, 0, 0.2);
    transition: 0.1s ease-in-out;
  }

</style>
<body>
<div class="navbar">
  <div class="logo">
    <img src="/logo.png" alt="Logo">
  </div>
  <div class="action">
    <div class="profile" onclick="menuToggle();">
      <img th:src="@{'/uploads/' + ${user.getPhoto()}}"
           th:if="${user.getPhoto() != null}"
           alt="User Image">
      <img th:unless="${user.getPhoto() != null}"
           src="/icon.png" alt="No Image Available">
    </div>

  <div class="menu">
    <h3 th:text="${user.surName + ' ' + user.firstName + ' ' + user.lastName}"></h3>
    <div>

    </div>

    <ul>
      <li>
        <span class="material-icons icons-size">person</span>
        <a href="/user/current#">My Profile</a>
      </li>
      <li>
        <span class="material-icons icons-size">mode</span>
        <a th:href="@{'/user/'+ ${user.id} + '/update'}">Edit Account</a>

      </li>
      <li>
        <span class="material-icons icons-size">book_online</span>
        <a th:href="@{'/reservation/'+${user.id} + '/all'}"> Our offers</a>

      </li>

      <li>
        <span class="material-icons icons-size">book_online</span>
        <a th:href="@{'/user/'+${user.id} + '/reservations'}"> My Reservations</a>

      </li>

      <li>
        <span class="material-icons icons-size">logout</span>
        <form th:action="@{/logout}" method="post">
          <button type="submit" class="btn-logout">LogOut</button>
        </form>
      </li>
      <li>
        <span class="material-icons icons-size">delete</span>
        <form th:action="@{'/user/' + ${user.id} + '/delete'}" method="post">
          <input type="hidden" name="_method" value="delete">
          <button type="submit" class="btn btn-link">Delete Account</button>
        </form>
      </li>
      <li>
        <span class="material-icons icons-size">contact_page</span>
        <a th:href="@{/contact}" class="btn-contact">Contact Us!</a>
      </li>
    </ul>
  </div>
</div>

  <div class = "container">
    <div class = "row">
      <div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">

        <h1 class = "text-center"> Update My Profile </h1>
        <div class = "card-body">
          <form method="post" th:action="@{'/user/' +${user.id} + '/update'}" enctype="multipart/form-data">

            <input type="hidden" th:value="${user.id}" th:field="*{user.id}">

            <div class="form-group">
              <label for="surname"></label>
              <select th:field="*{user.surName}" id="surname">
                <option value="Mr.">Mr.</option>
                <option value="Mrs.">Mrs.</option>
                <option value="Ms.">Ms.</option>
                <option value="Other">Other</option>
              </select>
            </div>

            <div class="form-group">
              <label for="firstName">First name</label>
              <input type="text" id="firstName" th:placeholder="${user.firstName}" th:field="*{user.firstName}"><br>
            </div>

            <div class="form-group">
              <label for="lastName">Last name</label>
              <input type="text" id="lastName" th:placeholder="${user.lastName}" th:field="*{user.lastName}"><br>
            </div>


            <div class="form-group">
              <label for="email">Phone number: </label>
              <label for="phoneNumber"></label><input type="text" id="phoneNumber" th:placeholder="${user.phoneNumber}" th:field="*{user.phoneNumber}"><br>
            </div>


            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" id="email" th:placeholder="${user.email}" th:field="*{user.email}"><br>
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" placeholder="********" th:field="*{user.password}" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required
                     oninvalid="this.setCustomValidity('- must contains min. one digit\n- one lowercase & uppercase letter\n- minimum of 8 characters long.')"
                     oninput="this.setCustomValidity('')"><br>
            </div>

            <div class="form-group">
              <label for="personalID">Personal ID: </label>
              <input type="number" id="personalID" th:placeholder="${user.personalId}" th:field="*{user.personalId}"><br>
            </div>

            <div class="form-group">
              <label for="taxnum">Birth Date: </label>
              <input type="date" id="taxnum" th:placeholder="${user.birthDate}" th:field="*{user.birthDate}"><br>
            </div>
            <div class="image">
              <div class="form-group">
                <input type="hidden" th:field="*{user.photo}">
                <input type="file" name="usImage" accept="image/*" class="form-control-file">
              </div>
            </div>
            <div class = "box-footer">
              <button type="submit" class = "btn btn-primary">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
<script>
  function menuToggle() {
    const toggleMenu = document.querySelector('.menu');
    toggleMenu.classList.toggle('active')
  }
</script>
</body>
</html>



