<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
</head>
<style>
    * {
        font-family: "poppins", sans-serif;
        margin: 0;
        padding: 0;
    }

    body {
        background: url("https://img.freepik.com/free-vector/hand-drawn-boho-background-with-leaves_23-2149068411.jpg") center/cover;
        height: 100vh;
    }

    .icons-size {
        color: #333;
        font-size: 14px;
    }

    .action {
        position: fixed;
        right: 30px;
        top: 20px
    }

    .action .profile {
        border-radius: 50%;
        cursor: pointer;
        height: 60px;
        overflow: hidden;
        position: relative;
        width: 60px;
    }

    .action .profile img {
        width: 100%;
        top: 0;
        position: absolute;
        object-fit: cover;
        left: 0;
        height: 100%;
    }

    .action .menu {
        background-color: #FFF;
        /*box-sizing:  25px;*/
        border-radius: 15px;
        padding: 10px 20px;
        position: absolute;
        right: -10px;
        width: 200px;
        transition: 0.5s;
        top: 120px;
        visibility: hidden;
        opacity: 0;
    }

    .action .menu.active {
        opacity: 1;
        top: 80px;
        visibility: visible;
    }

    .action .menu::before {
        background-color: #fff;
        content: '';
        height: 20px;
        position: absolute;
        right: 30px;
        transform: rotate(45deg);
        top: -5px;
        width: 20px;
    }

    .action .menu h3 {
        color: #555;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.3em;
        padding: 20px 0px;
        text-align: left;
        width: 100%;
    }

    .action .menu h3 div {
        color: #818181;
        font-size: 14px;
        font-weight: 400;
    }

    .action .menu ul li {
        align-items: center;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        display: flex;
        justify-content: left;
        list-style: none;
        padding: 10px 0px;
    }

    .action .menu ul li img {
        max-width: 20px;
        margin-right: 10px;
        opacity: 0.5;
        transition: 0.5s
    }

    .action .menu ul li a {
        display: inline-block;
        color: #555;
        font-size: 14px;
        font-weight: 600;
        padding-left: 15px;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
    }

    .action .menu ul li:hover img {
        opacity: 1;
    }

    .action .menu ul li:hover a {
        color: #ff00ff;
    }

    body {
        margin: 0;
        padding: 0;
        color: #fff;
        /*background-image: url("https://img.freepik.com/free-vector/hand-drawn-boho-background-with-leaves_23-2149068411.jpg") ;*/
    }

    .main {
        position: relative;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
    }

    .main .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 0;
    }

    .main #video {
        position: absolute;
        z-index: -1;
        min-height: 100%;
        min-width: 100%;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }

    .main .navbar {
        position: absolute;
        height: auto;
        width: 100%;
        margin: 2% 0;
        display: flex;
        align-items: center;
        overflow: hidden;
        padding: 10px 0;
    }

    .main .navbar .logo {
        position: relative;
        height: auto;
        width: 20%;
        left: 10%;
        float: left;
        font-family: 'Lato', sans-serif;
        font-size: 35px;
        font-weight: 600;
        cursor: pointer;
        text-shadow: 0px 0.5px 5px rgba(0, 0, 0, 0.2);
        transition: 0.1s ease-in-out;
    }

    .main .navbar .logo:hover {
        color: rgba(0, 0, 0, 0.4);
    }

    .main .navbar ul {
        position: relative;
        float: right;
        width: 50%;
        right: -14%;
        height: auto;
        margin: auto;
    }

    .main .navbar ul li {
        list-style-type: none;
        display: inline-block;
        height: 100%;
        top: 0;
        margin-top: 12px;
        width: auto;
        border: 1px solid rgba(255, 255, 255, 0.88);
        border-radius: 2px;
        cursor: pointer;
        padding: 10px;
        box-shadow: 0px 0.5px 5px rgba(0, 0, 0, 0.2);
        transition: 0.1s ease-in-out;
        box-sizing: border-box;
    }

    .main .navbar ul li a {
        color: #fff;
        text-align: center;
        top: 0;
        text-decoration: none;
        font-family: 'cinzel', sans-serif;
        font-size: 15px;
        font-weight: 300;
        display: block;
    }

    .main .navbar ul li:hover {
        background: rgba(0, 0, 0, 0.4);
    }

    .main .heading {
        position: absolute;
        height: auto;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        text-shadow: 0px 0.5px 5px rgba(0, 0, 0, 0.2);
    }

    .main .heading .head {
        position: relative;
        font-family: 'RacingSansOne', sans-serif;
        font-size: 48px;
        font-weight: 600;
        color: #fff;
    }

    .main .heading .head span {
        color: rebeccapurple;
    }

    .main .heading .sub {
        position: relative;
        font-family: 'cinzel', sans-serif;
        font-size: 22px;
        font-weight: 300;
        color: rebeccapurple;
        margin: 12px 0 12px 0;
    }

    .main .heading .btns {
        height: auto;
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .main .heading .btns a {
        color: #fff;
        text-align: center;
        text-decoration: none;
        font-family: 'cinzel', sans-serif;
        font-size: 15px;
        font-weight: 300;
        display: block;
        border: 1px solid rgba(255, 255, 255, 0.5);
        height: auto;
        width: 150px;
        padding: 10px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-left: 1%;
        border-radius: 2px;
        transition: 0.5s ease-in-out;
    }

    .main .heading .btns a:hover {
        background: #017fb5;
        border: 1px solid #017fb5;
    }

    .main .heading .btns .btn1 {
        background: #017fb5;
        border: 1px solid #017fb5;
    }

    .main .heading .btns .btn1:hover {
        background: #017fb5;
        border: 1px solid #017fb5;
        color: rgba(255, 255, 255, 0.95);
    }

    .main .heading h3 {
        margin-top: 20px;
    }

    .main .navbar .logo img {
        width: 50%;
        height: auto;
        display: block;
    }


</style>
<body>

<div class="main">
    <div class="overlay"></div>
    <div class="navbar">
        <div class="logo">
            <img src="/logo.png" alt="Logo">
        </div>
    </div>
    <div class="heading">
        <h1 class="head">WELCOME TO OUR <span>WEBSITE!</span></h1>
        <h3 class="sub">Stay Mate</h3>
        <div class="btns">
            <a class="btn1" th:href="@{'/reservation/'+ ${user.id} + '/all'}">Check Our Offers </a>
            <a class="btn2" href="/contact">Contact Us</a>
            <a href="/">HOME</a>
            <a href="/aboutus">ABOUT US</a>
        </div>
    </div>
    <div class="action">
        <div class="profile" onclick="menuToggle();">
            <img th:src="@{'/uploads/' + ${user.getPhoto()}}"
                 th:if="${user.getPhoto() != null}"
                 alt="User Image">
            <img th:unless="${user.getPhoto() != null}"
                 src="/icon.png" alt="No Image Available">
        </div>

        <div class="menu">
            <h3 th:text="${user.surName + ' ' + user.firstName + ' ' + user.lastName}"></h3>
            <div>

            </div>

            <ul>
                <li>
                    <span class="material-icons icons-size">person</span>
                    <a href="/user/current">My Profile</a>
                </li>
                <li>
                    <span class="material-icons icons-size">mode</span>
                    <a th:href="@{'/user/'+ ${user.id} + '/update'}">Edit Account</a>

                </li>
                <li>
                    <span class="material-icons icons-size">book_online</span>
                    <a th:href="@{'/reservation/'+${user.id} + '/all'}">Reservation </a>

                </li>

                <li>
                    <span class="material-icons icons-size">book_online</span>
                    <a th:href="@{'/user/'+${user.id} + '/reservations'}"> My Reservations</a>

                </li>
                <li>
                    <span class="material-icons icons-size">logout</span>
                    <form th:action="@{/logout}" method="post">
                        <button type="submit" class="btn-logout">LogOut</button>
                    </form>
                </li>
                <li>
                    <span class="material-icons icons-size">delete</span>
                    <form th:action="@{'/user/' + ${user.id} + '/delete'}" method="post">
                        <input type="hidden" name="_method" value="delete">
                        <button type="submit" class="btn btn-link">Delete Account</button>
                    </form>
                </li>
                <li>
                    <span class="material-icons icons-size">contact_page</span>
                    <a th:href="@{/contact}" class="btn-contact">Contact Us!</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
    function menuToggle() {
        const toggleMenu = document.querySelector('.menu');
        toggleMenu.classList.toggle('active')
    }
</script>
</body>
</html>


<!--<table>-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <td>ID</td>-->
<!--        <td>Surname</td>-->
<!--        <td>Firstname</td>-->
<!--        <td>Lastname</td>-->
<!--        <td>Phone number</td>-->
<!--        <td>e-Mail</td>-->
<!--        <td>Personal ID</td>-->
<!--        <td>BirthDate</td>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tr>-->
<!--        <td>-->
<!--            <h5 th:text="${user.id}"></h5>-->
<!--        </td>-->
<!--        <td>-->
<!--            <h5 th:text="${user.surName}"></h5>-->
<!--        </td>-->
<!--        <td>-->
<!--            <h5 th:text="${user.firstName}"></h5>-->
<!--        </td>-->
<!--        <td>-->
<!--            <h5 th:text="${user.lastName}"></h5>-->
<!--        </td>-->
<!--        <td>-->
<!--            <h5 th:text="${user.phoneNumber}"></h5>-->
<!--        </td>-->
<!--        <td>-->
<!--            <h5 th:text="${user.email}"></h5>-->
<!--        </td>-->
<!--        <td>-->
<!--            <h5 th:text="${user.personalId}"></h5>-->
<!--        </td>-->
<!--        <td>-->
<!--            <h5 th:date="${user.birthDate}"></h5>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>-->